include "pioneer.inc"
include "map.inc"
include "hokuyo_simulado.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 360000 # 100 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 519 533 ] # in pixels
  scale 229.230   # pixels per meter
  center [ -3.986  -4.778 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "pursuit"
  size [200.000 200.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "pursuit.png"
)

# a silly object to look at
define silly position (
  size [1.000 1.000 0.500]
  fiducial_return 22 #ID
  laser_return 2     #Enable
  gui_outline 1
  gripper_return 1
)

silly (
  name "block1"
  pose [-2.046 -5.075 0.000 0.000]
  color "green"
  bitmap "block.png"
)

silly (
  name "block2"
  pose [-3.076 -3.018 0.000 0.000]
  color "blue"
  bitmap "block.png"
)

define bola position (
  size [0.600 0.600 0.500]
  fiducial_return 23  #ID 
  laser_return 1      #Enable
  gui_outline 1
  gripper_return 1
)

bola (
  name "bola1" 
  pose [-4.154 -4.014 0.000 0.000]  
  color "red"  
  bitmap "bola.png"
)

define wall position (
  size [10.000 0.200 0.500]
  fiducial_return 24 #ID
  laser_return 1     #Enable
  gui_outline 1
  gripper_return 1
)

wall (
  name "wall1"
  pose [-10.524 2.392 0.000 0.000]
  color "black"
  bitmap "wall.png"
)

wall (
  name "wall2"
  pose [-0.425 -4.496 0.000 90.000]
  color "black"
  bitmap "wall.png"
)

wall (
  name "wall3"
  pose [-5.591 7.816 0.000 90.000]
  color "black"
  bitmap "wall.png"
)

wall (
  name "wall4"
  pose [-7.806 -4.059 0.000 90.000]
  color "black"
  bitmap "wall.png"
)

pioneer2dx
(
  # can refer to the robot by this name
  name "r0"
  pose [ -4.146 -4.994 0.000 90.590 ]

  sicklaser(
    alwayson 1
#    ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
