include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 360000 # 100 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -4.222  -1.761 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "pursuit"
  size [200.000 200.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "pursuit.png"
)

# a silly object to look at
define silly position (
  size [1.000 1.000 0.500]
  fiducial_return 22 #ID
  laser_return 2     #Enable
  gui_outline 1
  gripper_return 1
)

silly (
  name "block1"
  pose [-1.538 2.341 0.000 0.000]
  color "green"
  bitmap "block.png"
)

silly (
  name "block2"
  pose [-7.401 -1.608 0.000 0.000]
  color "blue"
  bitmap "block.png"
)

define bola position (
  size [2.000 2.000 0.500]
  fiducial_return 23  #ID 
  laser_return 1      #Enable
  gui_outline 1
  gripper_return 1
)

bola (
  name "bola1" 
  pose [-4.115 -4.011 0.000 0.000]  
  color "red"  
  bitmap "bola.png"
)

define wall position (
  size [10.000 0.200 0.500]
  fiducial_return 24 #ID
  laser_return 1     #Enable
  gui_outline 1
  gripper_return 1
)

wall (
  name "wall1"
  pose [-10.524 2.392 0.000 0.000]
  color "black"
  bitmap "wall.png"
)

wall (
  name "wall2"
  pose [1.539 -4.735 0.000 90.000]
  color "black"
  bitmap "wall.png"
)

wall (
  name "wall3"
  pose [-5.591 7.816 0.000 90.000]
  color "black"
  bitmap "wall.png"
)

wall (
  name "wall4"
  pose [-9.526 -4.216 0.000 90.000]
  color "black"
  bitmap "wall.png"
)

pioneer2dx
(
  # can refer to the robot by this name
  name "r0"
  pose [ -4.148 -6.903 0.000 90.590 ]

  sicklaser(
    alwayson 1
    # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
